# spring-batch-example

./: pom.xml
src/main/java/example/spring/batch/: Application.java  BatchConfiguration.java  IdGenerator.java  JobCompletionNotificationListener.java  PurchaseOrder.java  PurchaseOrderIdGenerator.java  PurchaseOrderProcessor.java  package-info.java
src/main/java/example/spring/batch/component/: JobCompletionNotificationListener.java
src/main/java/example/spring/component/: IdGenerator.java  PurchaseOrderIdGenerator.java  PurchaseOrderProcessor.java
src/main/java/example/spring/domain/: PurchaseOrder.java
src/main/resources/: application.properties  applicationContext.xml  data-all.sql  log4j.properties  sample-data.csv  schema-all.sql
